--cpu=Cortex-M4.fp
"lbt_freertos_prj\startup_stm32f407xx.o"
"lbt_freertos_prj\main.o"
"lbt_freertos_prj\gpio.o"
"lbt_freertos_prj\freertos.o"
"lbt_freertos_prj\usart.o"
"lbt_freertos_prj\stm32f4xx_it.o"
"lbt_freertos_prj\stm32f4xx_hal_msp.o"
"lbt_freertos_prj\stm32f4xx_hal_timebase_tim.o"
"lbt_freertos_prj\stm32f4xx_hal_rcc.o"
"lbt_freertos_prj\stm32f4xx_hal_rcc_ex.o"
"lbt_freertos_prj\stm32f4xx_hal_flash.o"
"lbt_freertos_prj\stm32f4xx_hal_flash_ex.o"
"lbt_freertos_prj\stm32f4xx_hal_flash_ramfunc.o"
"lbt_freertos_prj\stm32f4xx_hal_gpio.o"
"lbt_freertos_prj\stm32f4xx_hal_dma_ex.o"
"lbt_freertos_prj\stm32f4xx_hal_dma.o"
"lbt_freertos_prj\stm32f4xx_hal_pwr.o"
"lbt_freertos_prj\stm32f4xx_hal_pwr_ex.o"
"lbt_freertos_prj\stm32f4xx_hal_cortex.o"
"lbt_freertos_prj\stm32f4xx_hal.o"
"lbt_freertos_prj\stm32f4xx_hal_exti.o"
"lbt_freertos_prj\stm32f4xx_hal_tim.o"
"lbt_freertos_prj\stm32f4xx_hal_tim_ex.o"
"lbt_freertos_prj\stm32f4xx_hal_uart.o"
"lbt_freertos_prj\system_stm32f4xx.o"
"lbt_freertos_prj\croutine.o"
"lbt_freertos_prj\event_groups.o"
"lbt_freertos_prj\list.o"
"lbt_freertos_prj\queue.o"
"lbt_freertos_prj\stream_buffer.o"
"lbt_freertos_prj\tasks.o"
"lbt_freertos_prj\timers.o"
"lbt_freertos_prj\cmsis_os.o"
"lbt_freertos_prj\heap_4.o"
"lbt_freertos_prj\port.o"
--strict --scatter "LBT_FreeRTOS_PRJ\LBT_FreeRTOS_PRJ.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LBT_FreeRTOS_PRJ.map" -o LBT_FreeRTOS_PRJ\LBT_FreeRTOS_PRJ.axf